<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>345937-katalon-taskapi-HanaMariaSiahaan</name>
   <tag></tag>
   <UUID>3fe6b66d-8072-43e3-8f16-fa873a1cd9c4</UUID>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\BRI\BOOTCAMP\345937-katalon-taskapi-HanaMariaSiahaan\345937-katalon-taskapi-HanaMariaSiahaan.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBSERVICE</type>
</Project>
